*{
    font-family: var(--font-poppins);
}

.portada__alquiler{
    position: relative;
    margin-top: 90px;
    width: 100%;
    height: 420px;
    background-image: linear-gradient(111deg, rgba(0, 0, 0, 0.37) 0%, rgba(71, 71, 71, 0.637) 47%, rgba(88, 88, 88, 0.664) 100%), url(../img/sub-nosotros.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 1.2rem;

}

.portada__alquiler h2 {
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: 800;
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
}

.content__alquiler{
    width: 90%;
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    overflow: hidden;
}
.container__alquiler--equipos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    
    /* align-items: center; */
}
.item__alquiler{
    width: 220px;
    height: auto;
    margin: 15px auto;
    border:1px solid #000; 
    border-radius: 12px;
    box-shadow:9px 7px 14px -7px rgba(0,0,0,0.78); 

    /* max-height: auto; */
}
.item__alquiler img{
    width: 100%;
    padding: 12px;
    
}
.info__container{
    padding: 12px;
}

.info__container .title__alquiler{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

.parrafo__modelo,
.parrafo__marca,
.descrip__alquiler{
    font-size: 14px;
    color: #000000;
    
}
.parrafo__marca{
    margin-bottom: 1rem;
}


.cta__alquiler-equipo{
    background-color: #F08320;
    padding: 8px 0;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color .2s ;
}

.cta__alquiler-equipo:hover{
    background-color:#F8D70E ;
}

@media screen and (max-width:1110px){
    .container__alquiler--equipos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem ;
        /* align-items: center; */
    }
}


@media screen and (max-width:790px){
    .container__alquiler--equipos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem ;
        /* align-items: center; */
    }
}

@media screen and (max-width:530px){
    .container__alquiler--equipos{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 2rem ;
        /* align-items: center; */
    }
    .portada__alquiler h2 {
       font-size: 35px;
    }
    .item__alquiler{
       width: 250px;
    }
}