*{
    font-family: var(--font-poppins);
}

:root{
    --color-primary : #F4811D;
    --color-secondary : #F8D80A;
}
.portada__alquiler{
    position: relative;
    margin-top: 90px;
    width: 100%;
    height: 420px;
    background-image: linear-gradient(111deg, rgba(0, 0, 0, 0.37) 0%, rgba(71, 71, 71, 0.637) 47%, rgba(88, 88, 88, 0.664) 100%), url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 1.2rem;

}

.portada__alquiler h2 {
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: 800;
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
}

 .content__alquiler{
    width: 95%;
    max-width: 1200px;
    max-height: 100%;
    /* min-height: 100vh; */
    margin: 40px auto;
    /* margin-top: 120px; */

}
.container__alquiler--equipos{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: auto;
    margin-top: 12px;
    gap: 1.2rem;
}

.group__alquiler{
     max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* justify-content: flex-end; */
    border: 1px solid #a3a3a3;
}
.img__alquiler{
    width: 100%;
}
.info__container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.info__container .title__alquiler{
    font-size: 20px;
    margin-top: 12px;
    text-align: center;
}

.info__container .parrafo__marca{
    margin-bottom: 12px;
}

.info__container .cta__alquiler-equipo{
    display: block;
    padding: 8px 0;
    color: #000;
    text-decoration: none;
    background-color: var(--color-primary);
    font-weight: 700;
    margin-top: auto;
}


.info__container .cta__alquiler-equipo:hover{
    background-color: var(--color-secondary);
    color: azure;
}


@media screen and (max-width:1110px){
    .container__alquiler--equipos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem ;
         align-items: center; 
    }
}


@media screen and (max-width:790px){
    .container__alquiler--equipos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem ;
        /* align-items: center; */
    }
}

@media screen and (max-width:530px){
    .container__alquiler--equipos{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 2rem ;
        /* align-items: center; */
    }
    .portada__alquiler h2 {
       font-size: 35px;
    }
    .item__alquiler{
       width: 250px;
    }
}
